# android_dsp_lib

./: .gitignore  Benchmark.apk  Readme.md  changelog.txt  settings.gradle
android_dsp_lib/: build.gradle
android_dsp_lib/src/androidTest/java/com/mantz_it/android_dsp_lib/: ApplicationTest.java
android_dsp_lib/src/main/: AndroidManifest.xml
android_dsp_lib/src/main/java/com/mantz_it/android_dsp_lib/: AndroidDSPLib.java  BandPassFilter.java  ComplexBandPassFilter.java  FirFilter.java  IQConverter.java  LookupTable_8Bit.java  LowPassFilter.java  Mixer_8Bit.java  QuadratureDemodulator.java  SamplePacket.java  WindowFunctions.java
android_dsp_lib/src/main/res/values/: strings.xml
android_dsp_lib/src/main/rs/: fir_filter.rs  lookup_table_8bit.rs  mixer_8bit.rs  quad_demod.rs
androiddsplibbenchmark/: build.gradle  changelog.txt  proguard-rules.pro
androiddsplibbenchmark/src/androidTest/java/com/mantz_it/androiddsplibbenchmark/: ApplicationTest.java
androiddsplibbenchmark/src/main/: AndroidManifest.xml
androiddsplibbenchmark/src/main/java/com/mantz_it/androiddsplibbenchmark/: Benchmark.java  MainActivity.java
androiddsplibbenchmark/src/main/java/com/mantz_it/androiddsplibbenchmark/legacyClasses/: ComplexFirFilter.java  FirFilter.java  IQConverter.java  SamplePacket.java  Signed8BitIQConverter.java  Unsigned8BitIQConverter.java
androiddsplibbenchmark/src/main/res/layout/: activity_main.xml
androiddsplibbenchmark/src/main/res/menu/: menu_main.xml
androiddsplibbenchmark/src/main/res/values/: strings.xml
benchmark results/: 1_LGE_Nexus 5_21_etobtbm14kf05vhoiiaumm4i4e.csv  1_motorola_Nexus 6_21_8hj369ee45v6c3mhesk1tt74b4.csv  1_samsung_GT-I9305_19_u6ealn0vqbpp7v1pgrqujqfijs.csv
gradle/wrapper/: gradle-wrapper.properties
